#BlueJ package file
dependency1.from=GeometrischeBildoperationen
dependency1.to=Picture
dependency1.type=UsesDependency
dependency2.from=Bildoperation
dependency2.to=Picture
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Sketch
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Bildoperation
dependency4.type=UsesDependency
dependency5.from=Beispielzustand
dependency5.to=Picture
dependency5.type=UsesDependency
dependency6.from=Beispielzustand
dependency6.to=GeometrischeBildoperationen
dependency6.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9237199582027168
package.editor.height=877
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Bildoperation
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=200
target3.height=50
target3.name=Sketch
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=90
target4.height=70
target4.name=Beispielzustand
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=120
target4.x=10
target4.y=90
target5.height=50
target5.name=GeometrischeBildoperationen
target5.showInterface=false
target5.type=ClassTarget
target5.width=250
target5.x=600
target5.y=140
